//#define _CRT_SECURE_NO_WARNINGS 1
////题目描述
////编程输出若干正整数的真约数和。一个正整数的真约数是除了 1 和它本身以外的正约数。例如：6 的真约数有 2 和 3；28 的真约数有 2、4、7、14。
////
////输入格式
////输入包括若干正整数，以空格分隔，以 - 1 结束输入。所有测试数据中整数个数最少 1 个，最多不超过 100 个，
//// 其中所有正整数的真约数和不超出 int 型整数范围。
////
////输出格式
////在一行中输出所有正整数的真约数的总和。
////
////输入样例1 :
////6 - 1
////输出样例1 :
////	5
////
////	输入样例2 :
////	28 6 - 1
////	输出样例2 :
////	32
//
//#include <stdio.h>
//
//int fact(int num)
//{
//	int i;
//	int n=0;
//	for (i = 2; i < num; i++)
//	{
//		if (num % i == 0)
//		{
//			n = n + i;
//		}
//	}
//	return n;
//}
//
//int main()
//{
//	int a,i,m=0;
//	while (scanf("%d", &a) && a != -1)
//	{
//		m = m + fact(a);
//	}
//	printf("%d", m);
//	return 0;
//}